The worship_tools.php script is one that I created for the Pilgrims Mennonite Church.
It was used for a few years by their worship leaders to keep track of who was interested
in participating in what ways and who did participate and when.

It is a very basic tool and eventually it fell out of use.  

2016-04-06 - kdg

