2017-12-20
The Sudoku project was a windows application that I created when I was studying Delphi.
It is written in object Pascal.  The uMainForm.pas file being the starting point for the
project.

-Kevin Glick
